{
  "name": "html-textify",
  "version": "1.0.1",
  "description": "Convert html to plain text",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "prepublishOnly": "pnpm build",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "format": "prettier --check \"src/**/*.{ts,js,json,md}\"",
    "format:fix": "prettier --write \"src/**/*.{ts,js,json,md}\"",
    "test": "jest",
    "test:watch": "jest --watchAll"
  },
  "keywords": [
    "html",
    "text",
    "strip-tags",
    "convert",
    "parser",
    "html-to-text"
  ],
  "author": "Sam Arjmandi",
  "license": "MIT",
  "packageManager": "pnpm@10.10.0",
  "devDependencies": {
    "@jest/types": "^30.0.5",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.3.0",
    "eslint": "^9.34.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "jest": "^30.1.1",
    "prettier": "^3.6.2",
    "ts-jest": "^29.4.1",
    "ts-node": "^10.9.2",
    "tsup": "^8.5.0",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.41.0"
  },
  "sideEffects": false,
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marjmandi/html-textify.git"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
